{
  "ConnectionStrings": {
    "PawContextConnection": "Server=.;Database=PawPowah;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "VolatileContextConnection": "Server=.;Database=PawPowah-Volatile;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}